TallerApis.Xamarin/TallerApis.Xamarin/PublicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerApis.Xamarin.PublicacionesPage"
             Title="Publicaciones">
             
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listPublicaciones">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                            <StackLayout>
                                <Label 
                                    Text="{Binding Id}">
                                </Label>
                                <Label 
                                    Text="{Binding Usuario}">
                                </Label>
                                <Label 
                                    Text="{Binding Descripcion}">
                                </Label>
                                <Label 
                                Text="{Binding FechaPublicacion}">
                                </Label>
                                <Label 
                                Text="{Binding MeGusta}">
                                </Label>
                                <Label 
                                Text="{Binding MeDisgusta}">
                                </Label>
                                <Label 
                                Text="{Binding VecesCompartido}">
                                </Label>
                                <Label 
                                Text="{Binding EsPrivada}">
                                </Label>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>

               

                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>